<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<base href="https://drim.io">
	<link rel="canonical" href="https://drim.io">
	<link rel="shortcut icon" href="/favicon.png" type="image/x-icon">

	<title>Levon |> Web Developer</title>
	<meta name="description" content="Levon |> Web Developer |> Creating Unique Fine Things That Live On The Internet">

	<link rel="preconnect" href="https://fonts.bunny.net">
	<link href="https://fonts.bunny.net/css?family=alegreya-sans:400,700" rel="stylesheet" />
</head>

<body>
	<main>
		<ul class="list">
			<li order="1">
				<p class="heading hey">
					✋
				</p>
			</li>

			<li order="2">
				<p class="heading">
					Hey, I'm Levon.
				</p>

				<p class="text">
					A software engineer from this planet. I've been doing web development for more than a decade now, and it's still very exciting to me.
				</p>
			</li>

			<li order="3">
				<p class="heading">
					I make websites.
				</p>

				<p class="text">
					I love the web and the opportunities it provides, and it's a joy for me to create websites and web applications using different technologies.
				</p>
			</li>

			<li order="4">
				<p class="heading">
					I can make one for you, too.
				</p>

				<p class="text">
					If you have an interesting project in mind and want to bring it to life in a timely manner, go on and get in touch. Your expectations will be exceeded.
				</p>
			</li>

			<li order="5">
				<p class="heading">
					Get in touch.
				</p>

				<p class="text">
					To get in touch with me you need to figure out my email by yourself. That shouldn't be hard as you know my name and the domain name.
				</p>
			</li>

			<li order="6">
				<p class="heading">
					drim.io
				</p>

				<p class="text">
					Creating unique fine things that line on the Internet
					<br>
					&copy; 2012 - 2024
					<br>
					Version 49
				</p>
			</li>
		</ul>

	<style>
		* {
			box-sizing: border-box;
		}
		html, body, div, span,
		h1, h2, h3, h4, h5, h6, p, a, img,
		small, strong, ol, ul, li, article,
		footer, header, menu, nav, section {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}
		article, footer, header, menu, nav, section {
			display: block;
		}
		:root {
			--color-bg-body: #B9D3EE;
			--color-font-body: #253351;
			--color-gradient-one: #7c97b3;
			--color-gradient-two: #bad3ee;
			--color-bg-order: rgba(0,0,0,.02);
			--color-font-order: rgba(255,255,255,.2);
			--color-text: #1111170;

			@media (prefers-color-scheme: dark) {
				& {
					--color-bg-body: #111827;
					--color-font-body: #F8FAFC;
					--color-gradient-one: #111827;
					--color-gradient-two: #1a243b;
					--color-bg-order: rgba(255,255,255,.02);
					--color-font-order: rgba(0,0,0,.2);
					--color-text: #ffffff70;
				}
			}
		}

		body {
			min-height: 100vh;
			min-width: 100vw;
			font-family: 'Alegreya Sans', sans-serif;
			padding: 2rem;
			font-size: 1rem;
			line-height: 1.4;
			color: var(--color-font-body);
			background-color: var(--color-bg-body);
		}

		ul {
			display: grid;
			gap: 2rem;
			margin: 0 auto;

			@media (min-width: 960px) {
				grid-template-columns: repeat(2, 1fr);
			}

			@media (min-width: 1440px) {
				grid-template-columns: repeat(3, 1fr);
			}
		}

		li {
			position: relative;
			height: calc(50vh - 3rem);
			display: flex;
			flex-direction: column;
			justify-content: center;
			padding: 4rem;
			background-image: linear-gradient(160deg, var(--color-gradient-one), var(--color-gradient-two));
			box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);

			&:nth-child(2n) {
				background-image: linear-gradient(20deg, var(--color-gradient-one), var(--color-gradient-two));
			}

			@media (min-width: 960px) {
				justify-content: start;
			}

			@media (min-width: 1440px) {
				justify-content: center;
			}
		}

		li:before {
			content: attr(order);
			position: absolute;
			top: 0;
			left: 0;
			padding: 4px 16px 7px;
			font-size: 2rem;
			font-weight: 700;
			line-height: 1;
			color: var(--color-font-order);
			background-color: var(--color-bg-order);
		}

		.heading {
			margin-bottom: 24px;
			font-size: 32px;
			font-weight: 700;
			line-height: 1;

			@media (min-width: 600px) {
				font-size: 44px;
			}

			&.hey {
				text-align: center;
				font-size: 144px;
			}
		}

		.text {
			font-size: 20px;
			color: var(--color-text);
		}
	</style>
</body>
</html>
